# Advanced-Minecraft-Clan-Plugin

./: LICENSE  README.md  Territory-system.md
MinecraftPluginCrafter/: README.md  pom.xml
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/: ClanPlugin.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/achievements/: Achievement.java  AchievementCategory.java  AchievementDifficulty.java  AchievementManager.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/badges/: BadgeManager.java  MemberBadge.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/bounty/: BountyGUI.java  BountyManager.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/commands/: BountyCommand.java  ClanBannerCommand.java  ClanChatCommand.java  ClanCommand.java  ClanCommand.java.bak  ClanEconomyCommand.java  ClanEmoteCommand.java  ClanHologramCommand.java  ClanShopCommand.java  ClanTerritoryCommand.java  ClanWarCommand.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/dashboard/: PerformanceDashboard.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/economy/: ClanEconomy.java  PlaytimeRewardManager.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/examples/: ClanBannerExample.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/hologram/: BannerManager.java  ClanBanner.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/listeners/: ArmorListener.java  BadgeListener.java  BannerListener.java  BountyListener.java  ChatListener.java  GUIListener.java  NametagListener.java  PlayerListener.java  PlaytimeRewardListener.java  RecruitmentListener.java  ShopListener.java  SidebarListener.java  SkillProgressionListener.java  TerritoryListener.java  TerritoryVisualizationListener.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/mapping/: TerritoryMap.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/models/: Bounty.java  Clan.java  ClanMember.java  ClanRole.java  Flag.java  Territory.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/progression/: ClanLevel.java  ProgressionManager.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/recruitment/: RecruitmentChallenge.java  RecruitmentMiniGame.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/reputation/: ReputationManager.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/shop/: ClanShop.java  ShopCategory.java  ShopItem.java  ShopManager.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/skills/: ClanSkill.java  MemberSkills.java  SkillManager.java  SkillTree.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/storage/: ClanStorage.java  FileStorageManager.java  StorageManager.java  TerritoryManager.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/utils/: AnimationUtils.java  EmoteUtils.java  ItemUtils.java  MessageUtils.java  NametagManager.java  SidebarManager.java  TerritoryEffectUtils.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/visualization/: TerritoryConquestVisualizer.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/wars/: ClanWar.java  WarManager.java  WarStatus.java
MinecraftPluginCrafter/src/main/java/com/minecraft/clanplugin/webhook/: WebhookManager.java
MinecraftPluginCrafter/src/main/resources/: achievements.yml  config.yml  emotes.yml  plugin.yml  shop.yml  territory_system.md
